.width {
    width: 77%;
    margin: 0 auto;
    padding-top: 100px;
}

.bgcolor-blue {
    background-color: #043873;
    color: #FFFFFF;
    width: 100vw;
}

.page1 {
    text-align: center;
    background-image: url(./assets/img/toshiya/BACKGROUND.png);
    background-repeat: no-repeat;
    padding-top: 0px;
}

.page1 h2 {
    font-size: 50px;
    padding-top: 140px;
}

.page1 p {
    font-size: 12.5px;
    margin-top: 24px;
}

.page1 button {
    margin-top: 60px;
    margin-bottom: 140px;
}

.button {
    width: 120px;
    height: 40px;
    font-size: 10px;
    background-color: #4F9CF9;
    color: #FFFFFF;
}

.page2 {
    display: flex;
    align-items: center;
}

.page2 h2 {
    font-size: 40px;
}

.page3 h2 {
    text-align: center;
    font-size: 50px;
}

.page3 div {
    display: flex;
    justify-content: space-between;
    font-size: 50%;
}

.page3 img {
    height: 50px;
    width: auto;
}

.page4 {
    background-image: url(./assets/img/toshiya/Element2.png);
}

.page4>div {
    display: flex;
    align-items: center;
}

.page5 h2 {
    font-size: 50px;
    text-align: center;
    margin: 50px;
}

.page5-1 {
    display: flex;
    margin-bottom: 50px;
}

.card1 {
    margin: 0 16px;
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .5);
}

.card2 {
    background-color: #4F9CF9;
    margin: 0 16px;
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .5);
}

.card3 {
    background-color: #4F9CF9;
    margin: 0 16px;
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .5);
}

.page6 {
    text-align: center;
}

.page6 * {
    margin: 15px;
}

.page6 h2 {
    font-size: 50px;
}

.page6 p {
    font-size: 12.5px;
}

.page6 img {
    margin: 0 20px;
}

.footer1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer1 h3 {
    font-size: 15px;
}

.footer1 p {
    font-size: 10px;
}

.footer2 {
    display: flex;
    justify-content: space-between;
}

.footer2 div {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.footer2-1 p {
    font-size: 15px;
    margin-right: 15px;
}

.footer2-2 {
    width: 100px;
}

/* レスポンシブ */
@media screen and (max-width: 767px) {
    .page2 {
        flex-direction: column
    }

    .page3 div {
        flex-direction: column;
    }

    .page3 img {
        width: 100%;
        height: auto;
        margin-top: 100px;
    }

    .page4>div {
        flex-direction: column-reverse
    }

    .page5-1 {
        display: block;
    }

    .card2 {
        margin: 20px;
    }

    .footer1 {
        display: block;
        text-align: center;
    }

    .footer1 h3{
        margin-top: 50px;
    }

    .footer2{
        display: block;
    }

    .footer2-1{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}